server {
    listen 80 default_server;              # Настройка прослушивания на порту 80 для IPv4, это основной сервер
    listen [::]:80 default_server;         # Настройка прослушивания на порту 80 для IPv6, это основной сервер
    server_name localhost;                 # Указываем имя сервера, в данном случае "localhost"

    location / {                           # Определяем правило для маршрута "/"
        proxy_pass http://cppcrow:8080;    # Перенаправляем запросы на внутренний сервер с именем "cppcrow" на порт 8080
        proxy_http_version 1.1;            # Устанавливаем версию HTTP для проксирования как 1.1
        proxy_set_header Upgrade $http_upgrade;  # Устанавливаем заголовок Upgrade для поддержки WebSocket
        proxy_set_header Connection 'upgrade';  # Устанавливаем заголовок Connection с значением 'upgrade'
        proxy_set_header Host $host;            # Передаем исходный хост в заголовке
        proxy_cache_bypass $http_upgrade;      # Отключаем кэширование, если используется WebSocket
    }
}
